.toolbar-container {
  display: flex;
  flex: 1;
  & span {
    // color: red;
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
  }
}

.body-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 auto;
}

.card-container {
  margin-top: 20px;
  width: 650px;
}

.center-aligned {
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  flex: 1;
}

.action-button-container {
  display: flex;
  flex: 1;
}

.action-buttons {
  width: 20%;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex: 1;
}

.pd-20 {
  padding: 20px;
}

@media screen and (max-width: 1280px) {
  .body-container {
  }
}
@media screen and (max-width: 736px) {
  .body-container {
    display: grid;
  }
  .card-container {
    width: 420px;
  }
}
@media screen and (max-width: 480px) {
  .body-container {
    display: grid;
  }
  .card-container {
    width: 300px;
  }
  .action-buttons {
  justify-content: space-evenly;
  }
}
